{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "saas-block-theme/case-studies",
  "version": "1.0.0",
  "title": "Case Studies",
  "category": "theme",
  "icon": "awards",
  "description": "Carousel of client case studies from the Clients post type.",
  "keywords": ["case studies", "clients", "carousel"],
  "textdomain": "saas-block-theme",
  "supports": {
    "html": false,
    "align": ["full", "wide"],
    "anchor": true,
    "spacing": {
      "margin": true,
      "padding": false
    },
    "color": {
      "background": false,
      "text": false
    },
    "typography": false
  },
  "editorScript": "file:./index.js",
  "viewScript": "file:./view.js",
  "render": "file:./render.php"
}
